{
  "name": "Govt-Tech-solution-Final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/app.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.21",
    "chai": "^4.2.0",
    "concurrently": "^5.0.2",
    "mocha": "^6.2.2"
  }
}
